{
  "name": "book-list",
  "version": "1.0.0",
  "description": "Database of Finale Space characters, locks and episodes",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --env development",
    "build": "webpack --env production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Karpov",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/plugin-transform-spread": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "firebase": "^9.7.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
